#BlueJ package file
dependency1.from=SpellTest
dependency1.to=SpellChecker
dependency1.type=UsesDependency
editor.fx.0.height=825
editor.fx.0.width=1157
editor.fx.0.x=166
editor.fx.0.y=22
objectbench.height=227
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6523031203566122
package.editor.height=432
package.editor.width=674
package.editor.x=261
package.editor.y=116
package.frame.height=731
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpellTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=SpellChecker
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=60
