#BlueJ class context
comment0.target=SpellTest
comment0.text=\n\ The\ test\ class\ SpellTest.\n\n\ @author\ \ Iryna\n\ @version\ 3/14/18\n
comment1.params=
comment1.target=SpellTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ SpellTest\n
comment10.params=
comment10.target=void\ shouldRemoveMultipleDuplicate()
comment11.params=
comment11.target=void\ testLevenhstein()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testDictionary()
comment4.text=\n\ Tests\ if\ the\ dictionary\ set\ contains\ all\ the\ words\ from\ the\ file\n\ This\ test\ assums\ that\ the\ dictionary\ is\ correct\ if\ its\ size\ is\ equal\ to\ the\ file\ size\n\ \n
comment5.params=
comment5.target=void\ shouldReturnOriginalIfCorrect()
comment6.params=
comment6.target=void\ shouldReturnNoCorrectionsFoundIfNoCorrec()
comment7.params=
comment7.target=void\ shouldFindClosestMatchingWord()
comment8.params=
comment8.target=void\ shouldFindClosestMatchingWordInWorseCaseScenario()
comment9.params=
comment9.target=void\ shouldRemoveSingleDuplicate()
numComments=12
